# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Seamlessly transfer playlists between music streaming services"
description: "Seamlessly transfer playlists between music streaming services"
maintainer: ["Dillon Mulroy"]
authors: ["Dillon Mulroy"]
license: "MIT"
tags: ["music," "ocaml," "cli," "learning," "spotify," "apple-music"]
doc: "https://github.com/dmmulroy/vexilla-ocaml-sdk"
depends: [
  "cohttp-lwt-unix"
  "dune" {>= "3.9"}
  "lwt_ssl"
  "ocaml"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
